@font-face {
  font-family: 'olapic-icons';
  src:  url('fonts/olapic-icons.eot?c0ydwt');
  src:  url('fonts/olapic-icons.eot?c0ydwt#iefix') format('embedded-opentype'),
    url('fonts/olapic-icons.ttf?c0ydwt') format('truetype'),
    url('fonts/olapic-icons.woff?c0ydwt') format('woff'),
    url('fonts/olapic-icons.svg?c0ydwt#olapic-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'olapic-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-uniE600:before {
  content: "\e600";
}
.icon-uniE601:before {
  content: "\e601";
}
.icon-uniE602:before {
  content: "\e602";
}
.icon-uniE603:before {
  content: "\e603";
}
.icon-uniE604:before {
  content: "\e604";
}
.icon-uniE605:before {
  content: "\e605";
}
.icon-uniE606:before {
  content: "\e606";
}
.icon-uniE607:before {
  content: "\e607";
}
.icon-uniE608:before {
  content: "\e608";
}
.icon-uniE609:before {
  content: "\e609";
}
.icon-uniE60A:before {
  content: "\e60a";
}
.icon-uniE60B:before {
  content: "\e60b";
}
.icon-uniE60C:before {
  content: "\e60c";
}
.icon-uniE60D:before {
  content: "\e60d";
}
.icon-uniE60E:before {
  content: "\e60e";
}
.icon-uniE60F:before {
  content: "\e60f";
}
.icon-uniE610:before {
  content: "\e610";
}
.icon-uniE611:before {
  content: "\e611";
}
.icon-uniE612:before {
  content: "\e612";
}
.icon-uniE613:before {
  content: "\e613";
}
.icon-uniE614:before {
  content: "\e614";
}
.icon-uniE615:before {
  content: "\e615";
}
.icon-uniE616:before {
  content: "\e616";
}
.icon-uniE617:before {
  content: "\e617";
}
.icon-uniE618:before {
  content: "\e618";
}
.icon-uniE619:before {
  content: "\e619";
}
.icon-uniE61A:before {
  content: "\e61a";
}
.icon-uniE61B:before {
  content: "\e61b";
}
.icon-uniE61C:before {
  content: "\e61c";
}
.icon-uniE61D:before {
  content: "\e61d";
}
.icon-uniE61E:before {
  content: "\e61e";
}
.icon-uniE61F:before {
  content: "\e61f";
}
.icon-uniE620:before {
  content: "\e620";
}
.icon-uniE621:before {
  content: "\e621";
}
.icon-uniE622:before {
  content: "\e622";
}
.icon-uniE623:before {
  content: "\e623";
}
.icon-uniE624:before {
  content: "\e624";
}
.icon-uniE625:before {
  content: "\e625";
}
.icon-uniE626:before {
  content: "\e626";
}
.icon-uniE627:before {
  content: "\e627";
}
.icon-uniE628:before {
  content: "\e628";
}
.icon-uniE629:before {
  content: "\e629";
}
.icon-uniE62A:before {
  content: "\e62a";
}
.icon-uniE62B:before {
  content: "\e62b";
}
.icon-uniE62C:before {
  content: "\e62c";
}
.icon-uniE62D:before {
  content: "\e62d";
}
.icon-uniE62E:before {
  content: "\e62e";
}
.icon-uniE62F:before {
  content: "\e62f";
}
.icon-uniE630:before {
  content: "\e630";
}
.icon-uniE631:before {
  content: "\e631";
}
.icon-uniE632:before {
  content: "\e632";
}
.icon-uniE633:before {
  content: "\e633";
}
.icon-uniE634:before {
  content: "\e634";
}
.icon-uniE635:before {
  content: "\e635";
}
.icon-uniE636:before {
  content: "\e636";
}
.icon-uniE637:before {
  content: "\e637";
}
.icon-uniE638:before {
  content: "\e638";
}
.icon-uniE639:before {
  content: "\e639";
}
.icon-uniE63A:before {
  content: "\e63a";
}
.icon-uniE63B:before {
  content: "\e63b";
}
.icon-uniE63C:before {
  content: "\e63c";
}
.icon-uniE63D:before {
  content: "\e63d";
}
.icon-uniE63E:before {
  content: "\e63e";
}
.icon-uniE63F:before {
  content: "\e63f";
}
.icon-uniE640:before {
  content: "\e640";
}
.icon-uniE641:before {
  content: "\e641";
}
.icon-uniE642:before {
  content: "\e642";
}
.icon-uniE643:before {
  content: "\e643";
}
.icon-uniE644:before {
  content: "\e644";
}
.icon-uniE645:before {
  content: "\e645";
}
.icon-uniE646:before {
  content: "\e646";
}
.icon-uniE647:before {
  content: "\e647";
}
.icon-earth:before {
  content: "\e901";
}
.icon-camera:before {
  content: "\f030";
}
.icon-video-camera:before {
  content: "\f03d";
}
.icon-pencil-square-o:before {
  content: "\f044";
}
.icon-play:before {
  content: "\f04b";
}
.icon-pause:before {
  content: "\f04c";
}
.icon-eject:before {
  content: "\f052";
}
.icon-arrow-left:before {
  content: "\f060";
}
.icon-group:before {
  content: "\f0b6";
}
.icon-users:before {
  content: "\f0b6";
}
.icon-hashtag:before {
  content: "\e900";
}
